Results of the task:
Open 'graph.png' file where you can see the input graph.
At first I started using standard tools:
*It's from 'networkx' library, so I have this results:
	Is there path from start to finish: True
	Available probable paths:
	['start', '1', '2', '7', '6', 'finish']
	['start', '1', '2', '8', '7', '6', 'finish']
	['start', '1', '4', '5', 'finish']
	['start', '2', '1', '4', '5', 'finish']
	['start', '2', '7', '6', 'finish']
	['start', '2', '8', '7', '6', 'finish']
	The shortest path length is: 4 step
	The shortest_path: ['start', '1', '4', '5', 'finish']
	All shortest paths are: [['start', '1', '4', '5', 'finish'], ['start', '2', '7', '6', 'finish']]